# nginx/nginx.conf

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # ==========================================================
    # 🚨 FPC CACHE DEFINITION (Global)
    # Definisce la zona di memoria e il percorso della cache FPC
    # lyacos_cache è il nome della zona di memoria
    # ==========================================================
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=lyacos_cache:10m inactive=60m max_size=1g;

    sendfile        on;
    keepalive_timeout  65;

    # Questa riga è cruciale: carica tutti i file da conf.d/ (incluso il tuo default.conf)
    include /etc/nginx/conf.d/*.conf; 
}